<!DOCTYPE html>
<html>
  <head>
    <title>Netflix Login Page</title>
    <style>
      body {
        background-color: #eeeeee;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 10px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        margin-top: 20px;
        width: 100%;
        background-color: #333;
        padding: 10px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        <label>Username</label>
        <input type="text" name="username" required />

        <label>Password</label>
        <input type="password" name="password" required />

        <input type="submit" value="Login" />
      </form>
    </div>

    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        const usernameValue = form.username.value;
        const passwordValue = form.password.value;
      });
    </script>
  </body>
</html> 